{
  "name": "tex-editor",
  "version": "1.0.0",
  "description": "Ultra-lightweight WYSIWYG rich text editor in pure JavaScript, no dependencies. Works with both <textarea> and <div> elements.",
  "main": "src/tex.js",
  "unpkg": "src/tex.min.js",
  "jsdelivr": "src/tex.min.js",
  "style": "src/tex.css",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build:js": "terser src/tex.js -c -m -o src/tex.min.js",
    "build:css": "cleancss -o src/tex.min.css src/tex.css",
    "build": "npm run build:js && npm run build:css"
  },
  "keywords": [
    "wysiwyg",
    "editor",
    "rich-text",
    "rte",
    "contenteditable",
    "textarea",
    "lightweight",
    "no-dependencies"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcellov7/tex.git"
  },
  "homepage": "https://github.com/marcellov7/tex#readme",
  "bugs": {
    "url": "https://github.com/marcellov7/tex/issues"
  },
  "author": "Marcello Violini (marcellov7)",
  "license": "MIT",
  "devDependencies": {
    "terser": "^5.31.0",
    "clean-css-cli": "^5.6.3"
  }
}
